# MongoDB
spring.data.mongodb.uri=mongodb://dbUser:password1234@tweetapp-shard-00-00.q9ldi.mongodb.net:27017,tweetapp-shard-00-01.q9ldi.mongodb.net:27017,tweetapp-shard-00-02.q9ldi.mongodb.net:27017/?ssl=true&replicaSet=atlas-m72lhe-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=tweetapp
spring.data.mongodb.auto-index-creation=true

server.port=5000